# ASPNetCoreWebAPIClass

./: ASPNetCoreWebAPIClass.sln
ASPNetCoreWebAPIClass/: ASPNetCoreWebAPIClass.csproj  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json
ASPNetCoreWebAPIClass.Domain/: ASPNetCoreWebAPIClass.Domain.csproj
ASPNetCoreWebAPIClass.Domain/Data/: ApplicationDbContext.cs  ECommerceContext.cs
ASPNetCoreWebAPIClass.Domain/Entities/Auth/: Role.cs  User.cs  UserRole.cs
ASPNetCoreWebAPIClass.Domain/Migrations/: 20231207191133_UserCreation.Designer.cs  20231207191133_UserCreation.cs  20231208164257_AdminUserRoleSeeding.Designer.cs  20231208164257_AdminUserRoleSeeding.cs  20231208175855_UpdatedAdminUserRoleSeeding.Designer.cs  20231208175855_UpdatedAdminUserRoleSeeding.cs  ApplicationDbContextModelSnapshot.cs
ASPNetCoreWebAPIClass.Domain/Models/API/: ApiResponse.cs  ProductResponse.cs  ReqResResponse.cs
ASPNetCoreWebAPIClass.Domain/Models/Auth/: SignInModel.cs  SignupModel.cs
ASPNetCoreWebAPIClass.Domain/Models/Database/: Banner.cs  BannerImage.cs  Category.cs  Color.cs  Product.cs  ProductCategory.cs  ProductImage.cs  Size.cs
ASPNetCoreWebAPIClass.Domain/Services/: EmailService.cs  ProductService.cs  ReqResService.cs  TokenService.cs  UserAccountService.cs  UserService.cs
ASPNetCoreWebAPIClass.Domain/Services/Models/: EmailModel.cs
ASPNetCoreWebAPIClass/Controllers/: AuthController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
ASPNetCoreWebAPIClass/Models/: ProdutResponse.cs
ASPNetCoreWebAPIClass/Properties/: launchSettings.json
